<!DOCTYPE html>
<html>
    <head>
        <iframe
        src="https://app.livechatai.com/aibot-iframe/clvp558760009z05yqmk0q7y1"
        style="border:1px solid #EAEAEA"
        width="100%"
        height="600vh"
        frameborder="5px"
      ></iframe>
     
<link rel="icon" href="src/icon.png">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>rasa chatbot</title>
        <meta name="description" content="دستیار معلم رسا">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            @font-face {
    font-family: farsi;
    src: url(src/Vazir-Regular.ttf);
}
*{
    text-decoration: none;
    user-select: none;
}
::-webkit-scrollbar{
    display: none;
  }
  #exit-div{
    width: 15rem;
    height: 40px;
    display: flex;
    background-color: rgb(255, 220, 62);
    border-radius: 20px;
    font-weight: bolder;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  .exit-i{
    align-items: center;
    text-decoration: none;
    color: black;
    font-family: farsi;
  }
        </style>
    </head>
    <body>
        
        
        
      <div id="exit-div">
        <a href="index.html" class="exit-i" onclick="window.open('index.html','_self');">بازگشت به صفحه اصلی</a>
      </div>
    </body>

</html>